{
  "name": "mineflayer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "minecrafthawkeye": "^1.2.7",
    "mineflayer": "^4.0.0",
    "mineflayer-pathfinder": "^1.9.1",
    "mineflayer-pvp": "^1.0.2",
    "minecraft-data": "^2.106.0",
    "unique-names-generator": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
